# jitsi-meet-2017

./: .gitignore  .jshintrc  Makefile  README.md  config.js  index.html  interface_config.js  ios_customization.sh  jitsi_android_customization.sh  jitsi_customization.sh  meet.nxtbase.net-config.js  meet.remoteteachers.com-config.js  meet.uproom.net-config.js  package-lock.json  package.json  temp3.buddhikajay.pro-config.js  title.html  webpack.config.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jitsi-meet/: MainActivity.java
android/app/src/main/java/org/jitsi/meet/: MainActivity.java
android/app/src/main/res/values/: strings.xml
css/: _toolbars.scss  _variables.scss  _vertical_filmstrip_overrides.scss  _videolayout_default.scss  _welcome_page.scss  main.scss  socketio.scss  togetherjs.scss
images/: jitsilogo.png.dist
lang/: main.json
modules/UI/etherpad/: Etherpad.js
modules/UI/recording/: Recording.js
nginx_config/: temp3.buddhikajay.pro.conf
react/features/app/: functions.web.js
react/features/app/components/: AbstractApp.js  AbstractApp.js~  App.native.js  App.web.js
react/features/base/connection/: reducer.js
react/features/base/participants/: constants.js
react/features/base/participants/components/: Avatar.native.js
react/features/conference/components/: Conference.native.js  Conference.web.js
react/features/large-video/components/: BackgroundTracker.js  DrawingLayer.web.js  LargeVideo.web.js  ObjectTracker.js  Socketio.js  Tracking.js  VideoTracker.js  dat.gui.js  styles.js  tracking.js
react/features/toolbox/components/: Toolbox.web.js
react/features/unsupported-browser/components/: UnsupportedMobileBrowser.js
react/features/welcome/components/: WelcomePage.native.js  WelcomePage.native.js~  WelcomePage.web.js
together/: draw.js  together.js
(+2 files in other folders)
